{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory",
  

  "ConnectionStrings": {
    "OracleConnection": "User Id=rm557957;Password=300306;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },
  "Jwt": {
    "Issuer": "ApiMottuIssuer",
    "Audience": "ApiMottuAudience",
    "Key": "UmaChaveSecretaMuitoLongaParaTeste123!"
  }

}
